matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
 
print("Matrix:")
for row in matrix:
    for num in row:
        print(num, end=" ")
    print()
 
print()
 
print("Row Sums:")
for i in range(len(matrix)):
    row_sum = 0
    for j in range(len(matrix[i])):
        row_sum += matrix[i][j]
    print("Row", i+1, "sum =", row_sum)
 
print()
 
print("Column Sums:")
for col in range(len(matrix[0])):
    col_sum = 0
    for row in range(len(matrix)):
        col_sum += matrix[row][col]
    print("Column", col+1, "sum =", col_sum)
 
print()
 
print("Diagonal Elements:")
for i in range(len(matrix)):
    print(matrix[i][i], end=" ")
print()
 
print()
 
print("Right Triangle Pattern:")
for i in range(1, 6):
    for j in range(i):
        print("*", end="")
    print()
